\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{art-thesis}
\citation{art}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagator System}{3}{section.1}}
\newlabel{propagator-system}{{1}{3}{Propagator System\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}}
\newlabel{getting-started}{{2}{4}{Getting Started\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{5}{subsection.2.1}}
\newlabel{examples}{{2.1}{5}{Examples\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Details}{5}{section.3}}
\newlabel{the-details}{{3}{5}{The Details\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making Propagator Networks}{5}{section.4}}
\newlabel{making-propagator-networks}{{4}{5}{Making Propagator Networks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attaching Basic Propagators: d@}{6}{subsection.4.1}}
\newlabel{attaching-basic-propagators-d}{{4.1}{6}{Attaching Basic Propagators: d@\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propagator Expressions: e@}{6}{subsection.4.2}}
\newlabel{propagator-expressions-e}{{4.2}{6}{Propagator Expressions: e@\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Late Binding of Application}{8}{subsection.4.3}}
\newlabel{late-binding-of-application}{{4.3}{8}{Late Binding of Application\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Provided Primitives: p:foo and e:foo}{8}{subsection.4.4}}
\newlabel{provided-primitives-p-foo-and-e-foo}{{4.4}{8}{Provided Primitives: p:foo and e:foo\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cells are Data Too}{9}{subsection.4.5}}
\newlabel{cells-are-data-too}{{4.5}{9}{Cells are Data Too\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compound Data}{10}{subsection.4.6}}
\newlabel{compound-data}{{4.6}{10}{Compound Data\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Propagator Constraints: c:foo and ce:foo}{11}{subsection.4.7}}
\newlabel{propagator-constraints-c-foo-and-ce-foo}{{4.7}{11}{Propagator Constraints: c:foo and ce:foo\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Constants and Literal Values}{12}{subsection.4.8}}
\newlabel{constants-and-literal-values}{{4.8}{12}{Constants and Literal Values\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Constant Conversion}{13}{subsection.4.9}}
\newlabel{constant-conversion}{{4.9}{13}{Constant Conversion\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Making Cells}{13}{subsection.4.10}}
\newlabel{making-cells}{{4.10}{13}{Making Cells\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Conditional Network Construction}{15}{subsection.4.11}}
\newlabel{conditional-network-construction}{{4.11}{15}{Conditional Network Construction\relax }{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making New Compound Propagators}{16}{section.5}}
\newlabel{making-new-compound-propagators}{{5}{16}{Making New Compound Propagators\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lexical Scope}{17}{subsection.5.1}}
\newlabel{lexical-scope}{{5.1}{17}{Lexical Scope\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursion}{18}{subsection.5.2}}
\newlabel{recursion}{{5.2}{18}{Recursion\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Partial Information}{19}{section.6}}
\newlabel{using-partial-information}{{6}{19}{Using Partial Information\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Built-in Partial Information Structures}{20}{section.7}}
\newlabel{built-in-partial-information-structures}{{7}{20}{Built-in Partial Information Structures\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nothing}{21}{subsection.7.1}}
\newlabel{nothing}{{7.1}{21}{Nothing\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Just a Value}{21}{subsection.7.2}}
\newlabel{just-a-value}{{7.2}{21}{Just a Value\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Intervals}{21}{subsection.7.3}}
\newlabel{numerical-intervals}{{7.3}{21}{Numerical Intervals\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Propagator Cells as Partial Information}{22}{subsection.7.4}}
\newlabel{propagator-cells-as-partial-information}{{7.4}{22}{Propagator Cells as Partial Information\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compound Data}{22}{subsection.7.5}}
\newlabel{id1}{{7.5}{22}{Compound Data\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Closures}{23}{subsection.7.6}}
\newlabel{closures}{{7.6}{23}{Closures\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Truth Maintenance Systems}{24}{subsection.7.7}}
\newlabel{truth-maintenance-systems}{{7.7}{24}{Truth Maintenance Systems\relax }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Contradiction}{25}{subsection.7.8}}
\newlabel{contradiction}{{7.8}{25}{Contradiction\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Implicit Dependency-Directed Search}{26}{subsection.7.9}}
\newlabel{implicit-dependency-directed-search}{{7.9}{26}{Implicit Dependency-Directed Search\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Making New Kinds of Partial Information}{27}{section.8}}
\newlabel{making-new-kinds-of-partial-information}{{8}{27}{Making New Kinds of Partial Information\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An Example: Adding Interval Arithmetic}{28}{subsection.8.1}}
\newlabel{an-example-adding-interval-arithmetic}{{8.1}{28}{An Example: Adding Interval Arithmetic\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generic Coercions}{29}{subsection.8.2}}
\newlabel{generic-coercions}{{8.2}{29}{Generic Coercions\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Partial Information Generics}{30}{subsection.8.3}}
\newlabel{the-partial-information-generics}{{8.3}{30}{The Partial Information Generics\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Full Story on Merge}{31}{subsubsection.8.3.1}}
\newlabel{the-full-story-on-merge}{{8.3.1}{31}{The Full Story on Merge\relax }{subsubsection.8.3.1}{}}
\citation{mcbride-paterson-2008-applicative-functors}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Individual Propagator Generics}{34}{subsection.8.4}}
\newlabel{individual-propagator-generics}{{8.4}{34}{Individual Propagator Generics\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Uniform Applicative Extension of Propagators}{34}{subsection.8.5}}
\newlabel{uniform-applicative-extension-of-propagators}{{8.5}{34}{Uniform Applicative Extension of Propagators\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interoperation with Existing Partial Information Types}{35}{subsection.8.6}}
\newlabel{interoperation-with-existing-partial-information-types}{{8.6}{35}{Interoperation with Existing Partial Information Types\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Making New Primitive Propagators}{37}{section.9}}
\newlabel{making-new-primitive-propagators}{{9}{37}{Making New Primitive Propagators\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direct Construction from Functions}{37}{subsection.9.1}}
\newlabel{direct-construction-from-functions}{{9.1}{37}{Direct Construction from Functions\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Expression Style Variants}{38}{subsubsection.9.1.1}}
\newlabel{expression-style-variants}{{9.1.1}{38}{Expression Style Variants\relax }{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Propagatify}{38}{subsection.9.2}}
\newlabel{propagatify}{{9.2}{38}{Propagatify\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compound Cell Carrier Construction}{39}{subsection.9.3}}
\newlabel{compound-cell-carrier-construction}{{9.3}{39}{Compound Cell Carrier Construction\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fully-manual Low-level Propagator Construction}{39}{subsection.9.4}}
\newlabel{fully-manual-low-level-propagator-construction}{{9.4}{39}{Fully-manual Low-level Propagator Construction\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging}{40}{section.10}}
\newlabel{debugging}{{10}{40}{Debugging\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Miscellany}{41}{section.11}}
\newlabel{miscellany}{{11}{41}{Miscellany\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Macrology}{41}{subsection.11.1}}
\newlabel{macrology}{{11.1}{41}{Macrology\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reboots}{42}{subsection.11.2}}
\newlabel{reboots}{{11.2}{42}{Reboots\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Compiling}{42}{subsection.11.3}}
\newlabel{compiling}{{11.3}{42}{Compiling\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Scmutils}{42}{subsection.11.4}}
\newlabel{scmutils}{{11.4}{42}{Scmutils\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Editing}{43}{subsection.11.5}}
\newlabel{editing}{{11.5}{43}{Editing\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Hacking}{43}{subsection.11.6}}
\newlabel{hacking}{{11.6}{43}{Hacking\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Arbitrary Choices}{43}{subsection.11.7}}
\newlabel{arbitrary-choices}{{11.7}{43}{Arbitrary Choices\relax }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Default Application and Definition Style}{43}{subsubsection.11.7.1}}
\newlabel{default-application-and-definition-style}{{11.7.1}{43}{Default Application and Definition Style\relax }{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Locus of Delayed Construction}{43}{subsubsection.11.7.2}}
\newlabel{locus-of-delayed-construction}{{11.7.2}{43}{Locus of Delayed Construction\relax }{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Strategy for Compound Data}{44}{subsubsection.11.7.3}}
\newlabel{strategy-for-compound-data}{{11.7.3}{44}{Strategy for Compound Data\relax }{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How this supports the goal}{46}{section.12}}
\newlabel{how-this-supports-the-goal}{{12}{46}{How this supports the goal\relax }{section.12}{}}
\bibstyle{plain}
\bibdata{revised-auto}
\bibcite{mcbride-paterson-2008-applicative-functors}{1}
\bibcite{art-thesis}{2}
\bibcite{art}{3}
